DATABASE_URL="mongodb+srv://iRick:nnrVi69PSk47dpRE@cluster0.349ywek.mongodb.net/articles?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="U50KD8OY5EhbUQ9sg/i96UvMbKFOjWsR6U8A0uMtrI8="
NEXT_CRYPTO_SECRET="amazingsecret"